---
title: "EfficientZero-V2: Mastering Discrete and Continuous Control with Limited Data (Spotlight)"
collection: publications
permalink: /publication/ICML2024-EfficientZeroV2
excerpt: ''
date: 2024-05-01
venue: 'ICML'
paperurl: 'https://arxiv.org/pdf/2403.00564'
citation: 'Wang, S., Liu, S., Ye, W., You, J., & Gao, Y. (2024). EfficientZero V2: Mastering Discrete and Continuous Control with Limited Data. arXiv preprint arXiv:2403.00564.'
---

[Download paper here](https://openreview.net/pdf/f74f8223968560f54da45991dd2ba1f3de3ba7cd.pdf)

BibTex:
'''
@article{wang2024efficientzero,
  title={EfficientZero V2: Mastering Discrete and Continuous Control with Limited Data},
  author={Wang, Shengjie and Liu, Shaohuai and Ye, Weirui and You, Jiacheng and Gao, Yang},
  journal={arXiv preprint arXiv:2403.00564},
  year={2024}
}
'''
